<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wake_word_detect.css">
    <script src="/eel.js"></script>
</head>
<body>
        <div id="text_message_div">
            <p id="text_message">Listning...</p>
        </div>
        <div id="button_div">
            <button id="start_stop"><img id="start_stop_mic_image" src="./assets/mic.png" alt="O"></button>
        </div>


    <script src="wake_word_detect.js"></script>
</body>
</html> -->

<!-- =============================================================================================== -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wwd</title>
    <link rel="stylesheet" href="wake_word_detect.css">
    <link rel="stylesheet" href="sttc.css">
    <script src="eel.js"></script>
</head>
<body>
    <div class="wake_word_detect_cls">
        <header>
            <div class="navbar_cls"></div>
        </header>
        <div class="arc_container">
            <div id="circle1" class="circle1_cls"></div>
            <div id="circle2" class="circle2_cls"></div>
            <div id="circle3" class="circle3_cls"></div>
            <div id="circle4" class="circle4_cls"></div>
            <div id="circle5" class="circle5_cls"></div>
            <div id="circle6" class="circle6_cls"></div>
            <div id="text_container" class="text_container_cls">
                <p id="text_message" class="text_message_cls">Listening</p>
            </div>
        </div>
        <div class="mic_container">
            <button id="start_stop"><img id="start_stop_mic_image" src="./assets/mic.png" alt="O"></button>
        </div>
        <footer>
            <div class="footer_cls"></div>
        </footer>
    </div>

    <div class="speech_to_text_chat_cls">
        <header>
            <div class="heading_container">
                <h1 class="heading_cls">Voice-BOT</h1>
            </div>
        </header>
        <div id="chat_area" class="chat_area_cls">
            <div id="chat_messages" class="chat_messages_cls">
                <!-- <div id="ask_message"></div>  
                <div id="assistant_message"></div> -->
            </div>
        </div>
    </div>
</body>
</html>